<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#E0FFFF"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="#E0FFFF">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorAccent"
        app:title="ELECTIONS"
        app:titleTextColor="@color/black"
        android:elevation="4dp"/>


    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="10"
        android:text="WELCOME TO THE ELECTION APP"
        android:textColor="@color/black"
        android:textSize="27sp"
        android:textAlignment="center"
        android:paddingTop="30dp"
        android:textStyle="bold"
        android:layout_margin="16dp"/>
    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="10"
        android:text="This app provides you all the important information that you as a responsible citizen must be aware of regarding elections. It also encourages you to actively contribute in the election procedure as EVERY VOTE COUNTS."
        android:textSize="18sp"
        android:textColor="#000000"
        android:paddingBottom="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:layout_margin="16dp"/>

    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="LOGIN AS VOTER"
        android:background="@drawable/mybutton"
        android:layout_marginRight="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="16dp"
        android:onClick="voterauth"/>

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="LOGIN AS OFFICIAL"
        android:background="@drawable/mybutton"
        android:layout_marginRight="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="100dp"
        android:onClick="officialauth"/>

</LinearLayout>

</ScrollView>